info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BONUS_TIMES_Font_0.png"
chars count=16
char id=44   x=231   y=0     width=22    height=48    xoffset=-2     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=32    y=98    width=21    height=48    xoffset=-2     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=160   y=0     width=35    height=48    xoffset=-2     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=0     y=98    width=31    height=48    xoffset=-2     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=70    y=49    width=33    height=48    xoffset=-2     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=104   y=49    width=33    height=48    xoffset=-2     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=196   y=0     width=34    height=48    xoffset=-2     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=138   y=49    width=33    height=48    xoffset=-2     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=172   y=49    width=33    height=48    xoffset=-2     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=206   y=49    width=32    height=48    xoffset=-2     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=0     y=49    width=34    height=48    xoffset=-2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=35    y=49    width=34    height=48    xoffset=-2     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=123   y=0     width=36    height=48    xoffset=-2     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=44    y=0     width=39    height=48    xoffset=-2     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=0     y=0     width=43    height=48    xoffset=-2     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=84    y=0     width=38    height=48    xoffset=-2     yoffset=0     xadvance=28    page=0  chnl=15
