<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="xx::List&lt;*&gt;">
    <DisplayString Condition="cap == 0">null</DisplayString>
    <DisplayString Condition="cap &gt; 0 &amp;&amp; len == 0">empty</DisplayString>
    <DisplayString Condition="cap &gt; 0 &amp;&amp; len &gt; 0">len = {len}</DisplayString>
    <Expand>
      <Item Name="[len]" ExcludeView="simple">len</Item>
      <Item Name="[cap]" ExcludeView="simple">cap</Item>
      <ArrayItems>
        <Size>len</Size>
        <ValuePointer>buf</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="xx::Dict&lt;*,*&gt;">
    <DisplayString>{*((MemHeader_Object*)this - 1)}, itemsCount = {count - freeCount}</DisplayString>
    <Expand>
      <Item Name="[count]" ExcludeView="simple">count</Item>
      <Item Name="[freeCount]" ExcludeView="simple">freeCount</Item>
      <Item Name="[bucketsLen]" ExcludeView="simple">bucketsLen</Item>
      <CustomListItems Condition="count - freeCount != 0">
        <Variable InitialValue="0" Name="index"/>
        <Loop>
          <If Condition="index == count">
            <Break/>
          </If>
          <If Condition="items[index].prev != -2">
            <Item Name="[{index}]">items[index]</Item>
          </If>
          <Exec>++index</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="xx::BBuffer">
    <DisplayString Condition="cap == 0">null</DisplayString>
    <DisplayString Condition="cap &gt; 0 &amp;&amp; len == 0">empty</DisplayString>
    <DisplayString Condition="cap &gt; 0 &amp;&amp; len &gt; 0">len = {len}</DisplayString>
    <Expand>
      <Item Name="[len]" ExcludeView="simple">len</Item>
      <Item Name="[cap]" ExcludeView="simple">cap</Item>
      <Item Name="[offset]" ExcludeView="simple">offset</Item>
      <ArrayItems>
        <Size>len</Size>
        <ValuePointer>buf</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
